APP_NAME=SoleTrade
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=soletrade
DB_TEST_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

EXCHANGE_BINANCE_API_KEY=
EXCHANGE_BINANCE_SECRET_KEY=

EXCHANGE_FTX_API_KEY=
EXCHANGE_FTX_SECRET_KEY=
EXCHANGE_FTX_SUBACCOUNT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_PASSWORD=
