<?php

namespace App\Strategies;

use App\Models\OrderType;
use App\Models\Signal;
use App\Models\TradeSetup;
use App\Trade\Candles;
use App\Trade\Side;
use Illuminate\Support\Collection;
use App\Trade\Strategy\Strategy;
{{ use }}

final class {{ name }} extends Strategy
{
    protected array $config = [
        /**
         * The amount of candles to run the strategy.
         * If the strategy requires less than the default,
         * this can be set to a lower value so that the strategy runs faster.
         */
        'maxCandles' => 1000,

        'trades'     => [
            /**
             * When true, multiple trades to the same direction will be disregarded.
             */
            'oppositeOnly' => true,
            /**
            * When true, waits for the next candle to open before trading.
            */
            'permanentOnly' => true,
        ],
        'evaluation' => [
            'loop'     => [
                /**
                 * Maximum trade duration in minutes, 0 to disable.
                 * Exceeding trades will be stopped at close price.
                 */
                'timeout'     => 0,
                /**
                 * When true, an opposite side setup will be used as an exit trade.
                 * When false, exit trades will be through the target price.
                 */
                'closeOnExit' => true,
            ],
            /**
             * If set, trades will be evaluated at this interval. E.g. 15m, 5m, 1m.
             * Provides more accurate evaluation at the cost of performance.
             * Lowest intervals can really slow down the strategy testing.
             */
            'interval' => null
        ],
        /**
         * Trade commission ratio. This will be reflected on the final ROI when tested. Disabled by default.
         * Most exchanges charges between 0.0004(0.04%) and 0.001(0.1%).
         */
        'feeRatio'   => 0.0000
    ];

    protected function indicatorConfig(): array
    {
        return [
            {{ indicator_stubs }}
        ];
    }

    protected function tradeConfig(): array
    {
        return [

            /**
             * Add any indicator aliases of required subsequent signals for the trade setup. Optional.
             * If multiple signals are added, ordering will be followed.
             *
             * E.g. => 'RSI', 'MACD'
             *
             * Above means, any MACD signal after an any RSI signal will trigger the trade setup function.
             */
            'signals' => [
                {{ signals }}
            ],

            /**
             * In this function, you should check the conditions for your trade.
             * If the conditions is met, return $trade with your desired configuration, otherwise null.
             *
             * Here, you can:
             *
             * Set entry, exit, target prices
             * Set order types
             * Register trade actions
             * Analyze candlestick bars
             * Check configured indicators
             * Further analyze signals
             *
             * And possibly more...
             */
            'setup' => function (TradeSetup $trade, Candles $candles, Collection $signals): ?TradeSetup {
                 {{ action_stubs }}
                return $trade;
            }
        ];
    }
}