[
                /**
                 * The alias must be unique amongst this file, change it if you want but
                 * don't forget the change all occurrences in this file.
                 */
                'alias' => {{ alias }},
                'class' => {{ indicator }}::class,
                'config' => {{ config }},
                /**
                 * If you want to use this as a signal, code it inside the signal function
                 * and return $signal once your condition is met, otherwise return null.
                 */
                'signal' => function (Signal $signal, {{ indicator }} $indicator, mixed $value): ?Signal {

                    return null;
                }
            ]